Caly.Core/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Caly.Core.ViewModels"
             xmlns:controls="clr-namespace:Caly.Core.Controls"
             xmlns:utilities="clr-namespace:Caly.Core.Utilities"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Caly.Core.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.KeyBindings>
		<KeyBinding Gesture="{x:Static utilities:CalyHotkeyConfiguration.OpenFileGesture}" Command="{Binding OpenFileCommand}" />
		<KeyBinding Gesture="{x:Static utilities:CalyHotkeyConfiguration.DocumentCloseGesture}" Command="{Binding CloseDocumentCommand}" />
		<KeyBinding Gesture="{x:Static utilities:CalyHotkeyConfiguration.CopyGesture}" Command="{Binding CopyTextCommand}" />
		<KeyBinding Gesture="{x:Static utilities:CalyHotkeyConfiguration.DocumentSearchGesture}" Command="{Binding ActivateSearchTextTabCommand}" />
		<KeyBinding Gesture="{x:Static utilities:CalyHotkeyConfiguration.DocumentNextGesture}" Command="{Binding ActivateNextDocumentCommand}"/>
		<KeyBinding Gesture="{x:Static utilities:CalyHotkeyConfiguration.DocumentPreviousGesture}" Command="{Binding ActivatePreviousDocumentCommand}"/>
	</UserControl.KeyBindings>

	<Grid RowDefinitions="*,18">

		<SplitView Grid.Row="0"
                   IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
                   OpenPaneLength="300"
                   CompactPaneLength="0"
                   DisplayMode="CompactOverlay"
                   PanePlacement="Right">

            <!-- Settings Pane -->
            <SplitView.Pane>
                <controls:CalySettingsControl/>
			</SplitView.Pane>

			<SplitView.Content>
				<controls:PdfDocumentsTabsControl/>
			</SplitView.Content>

		</SplitView>

		<DockPanel Grid.Row="1">
			<ToggleButton DockPanel.Dock="Left"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          IsChecked="{Binding IsPaneOpen}">
				<PathIcon Width="14"
                          Height="14"
                          Data="{StaticResource settings_regular}"
                          VerticalAlignment="Center">
					<ToolTip.Tip>Settings</ToolTip.Tip>
				</PathIcon>
			</ToggleButton>
		</DockPanel>
	</Grid>
</UserControl>
