Caly.Core/Views/PdfPasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="100"
        x:Class="Caly.Core.Views.PdfPasswordWindow"
        Width="200" Height="100"
        CanResize="False"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        ShowActivated="True"
        Title="Password">
    <DockPanel HorizontalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <TextBox Name="PasswordTextBox"
                     PasswordChar="*"
                     Watermark="Enter password"
                     Margin="10"/>
5
            <!--
            <ToggleButton DockPanel.Dock="Right" IsChecked="False" VerticalAlignment="Center">

                <Grid Height="13" Width="13">
                    <PathIcon IsVisible="{Binding !$parent[ToggleButton].IsChecked}"
                              Data="{StaticResource eye_show_regular}"
                              Height="13" Width="13">
                        <ToolTip.Tip>Show</ToolTip.Tip>
                    </PathIcon>

					<PathIcon IsVisible="{Binding $parent[ToggleButton].IsChecked}"
                              Data="{StaticResource eye_hide_regular}"
                              Height="13" Width="13">
                        <ToolTip.Tip>hide</ToolTip.Tip>
                    </PathIcon>
                </Grid>
      
            </ToggleButton>
            -->

        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="Cancel" IsDefault="False"
                    Click="CancelButton_OnClick"
                    DockPanel.Dock="Left" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="4"/>

            <Button Content="OK" IsDefault="True"
                    Click="OkButton_OnClick"
                    DockPanel.Dock="Right" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="4"/>
        </StackPanel>
    </DockPanel>
</Window>
