Caly.Core/Controls/CalySettingsControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Caly.Core.Controls"
                    xmlns:viewModels="clr-namespace:Caly.Core.ViewModels">

    <Design.PreviewWith>
        <DockPanel Width="300" Height="600">
            <DockPanel Background="{DynamicResource SystemRegionBrush}">
                <controls:CalySettingsControl />
            </DockPanel>
        </DockPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:CalySettingsControl}"
                  TargetType="controls:CalySettingsControl"
                  x:DataType="viewModels:MainViewModel">
        <Setter Property="Template">
            <ControlTemplate>

                <Border BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                        BorderThickness="1">
                    <DockPanel Margin="5">
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Caly Pdf Reader"
                                   HorizontalAlignment="Left" />

                        <TextBlock DockPanel.Dock="Top">
                            <Run Text="Version "/>
                            <Run Text="{Binding Version}"/>
                        </TextBlock>

                        <Separator DockPanel.Dock="Top"/>

                        <controls:CalyLicenseControl DockPanel.Dock="Top"/>

                        <Separator DockPanel.Dock="Top"/>

                        <TextBlock DockPanel.Dock="Top"
                                   Text="Third Party notices can be found at:"/>

                        <HyperlinkButton DockPanel.Dock="Top"
                                         Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                         NavigateUri="https://raw.githubusercontent.com/BobLd/Caly/refs/heads/master/Caly.Desktop/THIRD-PARTY-NOTICES.TXT">
                            <TextBlock Text="THIRD-PARTY-NOTICES.TXT"/>
                        </HyperlinkButton>

                        <Separator DockPanel.Dock="Top"/>

                        <Grid/>

                    </DockPanel>
                </Border>

            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>