Caly.Core/Controls/CalyLicenseControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Caly.Core.Controls">

    <Design.PreviewWith>
        <StackPanel Width="300" Height="500" Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <controls:CalyLicenseControl />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:CalyLicenseControl}"
                  TargetType="controls:CalyLicenseControl">

        <Setter Property="MinWidth" Value="290"/>
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               TextAlignment="Center"
                               Text="GNU General Public License (GPL-3.0)"/>

                    <TextBox DockPanel.Dock="Top"
                             IsReadOnly="True"
                             xml:space="preserve"
                             TextWrapping="Wrap">Copyright (C) 2024 BobLd

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.</TextBox>
                </DockPanel>
            </ControlTemplate>
        </Setter>

    </ControlTheme>
</ResourceDictionary>