Caly.Core/Controls/PdfDocumentPropertiesControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Caly.Core.Controls"
        xmlns:viewModels="clr-namespace:Caly.Core.ViewModels">
  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:PdfDocumentPropertiesControl />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:PdfDocumentPropertiesControl}"
                TargetType="controls:PdfDocumentPropertiesControl"
                x:DataType="viewModels:PdfDocumentViewModel">
    <Setter Property="Template">
      <ControlTemplate>
		  <DockPanel>

			  <DockPanel DockPanel.Dock="Top">
				  <TextBlock Text="File Name:"
                             Width="{TemplateBinding FirstColumnWidth}"
                             HorizontalAlignment="Left" />
				  <TextBlock Text="{Binding FileName}"
                             MinWidth="120"
                             HorizontalAlignment="Left"
                             TextWrapping="WrapWithOverflow" />
			  </DockPanel>

			  <DockPanel DockPanel.Dock="Top">
				  <TextBlock Text="File Size:"
                             Width="{TemplateBinding FirstColumnWidth}" HorizontalAlignment="Left" />
				  <TextBlock Text="{Binding FileSize}"
                             MinWidth="120"
                             HorizontalAlignment="Left"
                             TextWrapping="WrapWithOverflow" />
			  </DockPanel>

			  <Separator DockPanel.Dock="Top"/>

			  <DockPanel DockPanel.Dock="Top">
				  <TextBlock Text="Title:"
                             Width="{TemplateBinding FirstColumnWidth}"
                             HorizontalAlignment="Left" />
				  <TextBlock Text="{Binding Properties.Title}"
                             MinWidth="120"
                             HorizontalAlignment="Left"
                             TextWrapping="WrapWithOverflow" />
			  </DockPanel>

			  <DockPanel DockPanel.Dock="Top">
				  <TextBlock Text="Author:"
                             Width="{TemplateBinding FirstColumnWidth}"
                             HorizontalAlignment="Left" />
				  <TextBlock Text="{Binding Properties.Author}"
                             MinWidth="120"
                             HorizontalAlignment="Left"
                             TextWrapping="WrapWithOverflow" />
			  </DockPanel>

			  <DockPanel DockPanel.Dock="Top">
				  <TextBlock Text="Subject:"
                             Width="{TemplateBinding FirstColumnWidth}"
                             HorizontalAlignment="Left" />
				  <TextBlock Text="{Binding Properties.Subject}"
                             MinWidth="120"
                             HorizontalAlignment="Left"
                             TextWrapping="WrapWithOverflow" />
			  </DockPanel>

			  <DockPanel DockPanel.Dock="Top">
				  <TextBlock Text="KeyWords:"
                             Width="{TemplateBinding FirstColumnWidth}"
                             HorizontalAlignment="Left" />
				  <TextBlock Text="{Binding Properties.Keywords}"
                             MinWidth="120"
                             HorizontalAlignment="Left"
                             TextWrapping="WrapWithOverflow" />
			  </DockPanel>

			  <DockPanel DockPanel.Dock="Top">
				  <TextBlock Text="Created:"
                             Width="{TemplateBinding FirstColumnWidth}"
                             HorizontalAlignment="Left" />
				  <TextBlock Text="{Binding Properties.CreationDate}"
                             MinWidth="120"
                             HorizontalAlignment="Left"
                             TextWrapping="WrapWithOverflow" />
			  </DockPanel>

			  <DockPanel DockPanel.Dock="Top">
				  <TextBlock Text="Modified:"
                             Width="{TemplateBinding FirstColumnWidth}"
                             HorizontalAlignment="Left" />
				  <TextBlock Text="{Binding Properties.ModifiedDate}"
                             MinWidth="120"
                             HorizontalAlignment="Left"
                             TextWrapping="WrapWithOverflow" />
			  </DockPanel>

			  <DockPanel DockPanel.Dock="Top">
				  <TextBlock Text="Creator:"
                             Width="{TemplateBinding FirstColumnWidth}"
                             HorizontalAlignment="Left" />
				  <TextBlock Text="{Binding Properties.Creator}"
                             MinWidth="120"
                             HorizontalAlignment="Left"
                             TextWrapping="WrapWithOverflow" />
			  </DockPanel>

			  <Separator DockPanel.Dock="Top"/>

			  <DockPanel DockPanel.Dock="Top">
				  <TextBlock Text="Pdf Producer:"
                             Width="{TemplateBinding FirstColumnWidth}"
                             HorizontalAlignment="Left" />
				  <TextBlock Text="{Binding Properties.Producer}"
                             MinWidth="120"
                             HorizontalAlignment="Left"
                             TextWrapping="WrapWithOverflow" />
			  </DockPanel>

			  <DockPanel DockPanel.Dock="Top">
				  <TextBlock Text="Pdf Version:"
                             Width="{TemplateBinding FirstColumnWidth}"
                             HorizontalAlignment="Left" />
				  <TextBlock Text="{Binding Properties.PdfVersion}"
                             MinWidth="120"
                             HorizontalAlignment="Left"
                             TextWrapping="WrapWithOverflow" />
			  </DockPanel>

			  <DockPanel DockPanel.Dock="Top">
				  <TextBlock Text="Page Count:"
                             Width="{TemplateBinding FirstColumnWidth}"
                             HorizontalAlignment="Left" />
				  <TextBlock Text="{Binding PageCount}"
                             MinWidth="120"
                             HorizontalAlignment="Left"
                             TextWrapping="WrapWithOverflow" />
			  </DockPanel>

			  <DockPanel DockPanel.Dock="Top">
				  <TextBlock Text="Page Size:"
                             Width="{TemplateBinding FirstColumnWidth}"
                             HorizontalAlignment="Left" />
				  <TextBlock Text="TODO"
                             MinWidth="120"
                             HorizontalAlignment="Left"
                             TextWrapping="WrapWithOverflow" />
			  </DockPanel>

			  <Separator DockPanel.Dock="Top"/>

			  <DockPanel DockPanel.Dock="Top">
				  <TextBlock Text="Fast Web View:"
                             Width="{TemplateBinding FirstColumnWidth}"
                             HorizontalAlignment="Left" />
				  <TextBlock Text="{Binding Properties.IsLinearised}"
                             MinWidth="120"
                             HorizontalAlignment="Left"
                             TextWrapping="WrapWithOverflow" />
			  </DockPanel>


		  </DockPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
