Caly.Core/Controls/PdfDocumentThumbnailControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Caly.Core.Controls"
        xmlns:viewModels="clr-namespace:Caly.Core.ViewModels">
	<Design.PreviewWith>
		<controls:PdfDocumentThumbnailControl x:DataType="viewModels:PdfDocumentViewModel" Width="200" Height="400" />
	</Design.PreviewWith>

	<Style Selector="controls|PdfDocumentThumbnailControl">

		<Setter Property="Template">
			<ControlTemplate x:DataType="viewModels:PdfDocumentViewModel">

				<ScrollViewer IsScrollInertiaEnabled="false"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Auto">

					<ListBox Name="PART_ListBox"
							 Background="Transparent"
                             SelectionMode="Single,AlwaysSelected"
                             HorizontalAlignment="Center"
							 VerticalAlignment="Stretch"
                             BorderThickness="0"
                             ItemsSource="{Binding Pages}"
                             SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay, Converter={StaticResource zeroPageIndexConverter}}">
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="viewModels:PdfPageViewModel">
								<StackPanel>
									<Grid Margin="2,3,2,0"
                                          Width="{Binding ThumbnailWidth}"
                                          Height="{Binding ThumbnailHeight}">
										<controls:PdfPageThumbnailControl
                                            VisibleArea="{Binding VisibleArea}"
                                            ThumbnailHeight="{Binding ThumbnailHeight}"
                                            PageHeight="{Binding Height}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"/>
									</Grid>
									<Label Content="{Binding PageNumber}" HorizontalAlignment="Center" Padding="0"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>

				</ScrollViewer>

			</ControlTemplate>
		</Setter>
	</Style>

</Styles>
