Caly.Core/Controls/PdfDocumentControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Caly.Core.Controls"
        xmlns:viewModels="clr-namespace:Caly.Core.ViewModels">

    <Design.PreviewWith>
		<controls:PdfDocumentControl x:DataType="viewModels:PdfDocumentViewModel" Width="630" Height="1782"/>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:PdfDocumentControl}" TargetType="controls:PdfDocumentControl" x:DataType="viewModels:PdfDocumentViewModel">
		<Setter Property="Exception" Value="{Binding Exception}"/>
		<Setter Property="SelectedPageIndex" Value="{Binding SelectedPageIndex, Mode=TwoWay}"/>
		<Setter Property="ItemsSource" Value="{Binding Pages}"/>
		<Setter Property="TextSelectionHandler" Value="{Binding TextSelectionHandler}"/>
		<Setter Property="PageCount" Value="{Binding PageCount}"/>
		<Setter Property="ZoomLevel" Value="{Binding ZoomLevel, Mode=TwoWay}"/>
		<Setter Property="SelectedBookmark" Value="{Binding SelectedBookmark, Mode=OneWay}"/>
		<Setter Property="SelectedTextSearchResult" Value="{Binding SelectedTextSearchResult, Mode=OneWay}"/>
		<Setter Property="UseLayoutRounding" Value="True"/>

		<Setter Property="ContextFlyout">
			<MenuFlyout>
				<MenuItem Header="Copy" Command="{Binding CopyTextCommand}"/>
			</MenuFlyout>
		</Setter>

		<Setter Property="Template">
			<ControlTemplate>

				<controls:PdfPageItemsControl Name="PART_PdfPageItemsControl"
                                              HorizontalAlignment="Stretch"
                                              ItemsSource="{TemplateBinding ItemsSource}"
                                              PageCount="{TemplateBinding PageCount}"
                                              SelectedPageIndex="{TemplateBinding SelectedPageIndex, Mode=TwoWay}"
                                              ZoomLevel="{TemplateBinding ZoomLevel, Mode=TwoWay}"/>

			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>