Caly.Core/Controls/PdfDocumentThumbnailControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Caly.Core.Controls"
        xmlns:viewModels="clr-namespace:Caly.Core.ViewModels">

    <Design.PreviewWith>
		<controls:PdfDocumentThumbnailControl x:DataType="viewModels:PdfDocumentViewModel" Width="200" Height="400" />
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:PdfDocumentThumbnailControl}" TargetType="controls:PdfDocumentThumbnailControl" x:DataType="viewModels:PdfDocumentViewModel">
		<Setter Property="Template">
			<ControlTemplate>

				<ScrollViewer IsScrollInertiaEnabled="false"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Auto">

					<ListBox Name="PART_ListBox"
							 Background="Transparent"
                             SelectionMode="Single,AlwaysSelected"
                             HorizontalAlignment="Center"
							 VerticalAlignment="Stretch"
                             BorderThickness="0"
                             ItemsSource="{Binding Pages}"
                             SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay, Converter={StaticResource zeroPageIndexConverter}}">

						<ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
						</ListBox.Styles>
                 
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="viewModels:PdfPageViewModel">
								<DockPanel HorizontalAlignment="Center">
									<Grid DockPanel.Dock="Top"
                                          Margin="2,3,2,0"
                                          Width="{Binding ThumbnailWidth}"
                                          Height="{Binding ThumbnailHeight}">
										<controls:PdfPageThumbnailControl
                                            VisibleArea="{Binding VisibleArea}"
											ThumbnailWidth="{Binding ThumbnailWidth}"
                                            ThumbnailHeight="{Binding ThumbnailHeight}"
											PageWidth="{Binding Width}"
                                            PageHeight="{Binding Height}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"/>
									</Grid>
									<Label DockPanel.Dock="Top"
                                           Content="{Binding PageNumber}"
                                           HorizontalAlignment="Center"
                                           Padding="0"/>
								</DockPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>

					</ListBox>

				</ScrollViewer>

			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>