Caly.Core/Controls/PdfDocumentsTabsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Caly.Core.ViewModels"
             xmlns:controls="clr-namespace:Caly.Core.Controls"
             xmlns:controls1="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Caly.Core.Controls.PdfDocumentsTabsControl"
             x:DataType="vm:MainViewModel">
	<controls1:TabsControl Background="Transparent"
						 Padding="0"
						 Margin="0"
						 AddItemCommand="{Binding OpenFileCommand}"
						 CloseItemCommand="{Binding CloseTabCommand}"
						 ItemsSource="{Binding PdfDocuments}"
						 SelectedIndex="{Binding SelectedDocumentIndex}">
		<TabControl.ItemTemplate>
			<DataTemplate>
				<TextBlock DockPanel.Dock="Left"
						   Text="{Binding FileName}"
						   TextTrimming="CharacterEllipsis"/>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate x:DataType="vm:PdfDocumentViewModel">

				<Grid RowDefinitions="30,*">

					<!-- Top navigation bar -->
					<DockPanel Grid.Row="0">

						<!-- Toggle sidebar -->
						<ToggleButton DockPanel.Dock="Left"
									  VerticalAlignment="Stretch"
									  Background="Transparent"
									  IsChecked="{Binding IsPaneOpen}">
							<ToggleButton.Styles>
								<Style Selector="PathIcon.closed">
									<Setter Property="Data" Value="{StaticResource pane_close_regular}" />
								</Style>
								<Style Selector="PathIcon.opened">
									<Setter Property="Data" Value="{StaticResource pane_open_regular}" />
								</Style>
							</ToggleButton.Styles>

							<PathIcon Width="17"
                                      Height="17"
                                      Classes.opened="{Binding IsPaneOpen}"
									  Classes.closed="{Binding !IsPaneOpen}">
								<ToolTip.Tip>Toggle Sidebar Menu</ToolTip.Tip>
							</PathIcon>
						</ToggleButton>

						<!-- Page navigation -->
                        <Button DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{Binding GoToPreviousPageCommand}">
                            <PathIcon Width="14"
                                      Height="14"
                                      Data="{StaticResource chevron_up_regular}">
                                <ToolTip.Tip>Previous Page</ToolTip.Tip>
                            </PathIcon>
                        </Button>

                        <Button DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{Binding GoToNextPageCommand}">
                            <PathIcon Width="14"
                                      Height="14"
                                      Data="{StaticResource chevron_down_regular}">
                                <ToolTip.Tip>Next Page</ToolTip.Tip>
                            </PathIcon>
                        </Button>

						<TextBox MinWidth="50"
                                 MaxWidth="50"
                                 TextAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
								 KeyDown="PageNumberTextBox_OnKeyDown"
                                 Text="{Binding SelectedPageIndexString}">
                        </TextBox>

						<TextBlock DockPanel.Dock="Left"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   TextAlignment="Center"
								   Margin="5,0">
							<Run Text="/"/>
							<Run Text="{Binding PageCount}"/>
						</TextBlock>

						<controls:VerticalSeparator/>

						<!-- Rotate pages -->
						<Button DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{Binding RotateCounterclockwiseCommand}">
							<PathIcon Width="17"
                                      Height="17"
                                      Data="{StaticResource arrow_rotate_counterclockwise_regular}">
								<ToolTip.Tip>Rotate Counterclockwise</ToolTip.Tip>
							</PathIcon>
						</Button>

						<Button DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{Binding RotateClockwiseCommand}">
							<PathIcon Width="17"
                                      Height="17"
                                      Data="{StaticResource arrow_rotate_clockwise_regular}">
								<ToolTip.Tip>Rotate Clockwise</ToolTip.Tip>
							</PathIcon>
						</Button>

						<controls:VerticalSeparator/>

						<!-- Zoom in / out -->
						<Button DockPanel.Dock="Left"
								HorizontalAlignment="Center"
								VerticalAlignment="Stretch"
								Background="Transparent"
								Command="{Binding ZoomOutCommand}">
							<PathIcon Width="17"
									  Height="17"
									  Data="{StaticResource zoom_out_regular}">
								<ToolTip.Tip>Zoom Out</ToolTip.Tip>
							</PathIcon>
						</Button>

						<Button DockPanel.Dock="Left"
								HorizontalAlignment="Center"
								VerticalAlignment="Stretch"
								Background="Transparent"
								Command="{Binding ZoomInCommand}">
							<PathIcon Width="17"
									  Height="17"
									  Data="{StaticResource zoom_in_regular}">
								<ToolTip.Tip>Zoom In</ToolTip.Tip>
							</PathIcon>
						</Button>

						<TextBlock DockPanel.Dock="Left"
								   Margin="5,0"
								   Text="{Binding ZoomLevel, StringFormat={}{0:0.#%}}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"/>

						<Grid/>

					</DockPanel>

					<SplitView Grid.Row="1"
							   Name="PART_SplitView"
							   IsPaneOpen="{Binding IsPaneOpen}"
							   OpenPaneLength="{Binding PaneSize, Mode=TwoWay}"
							   CompactPaneLength="0"
							   DisplayMode="CompactInline">

						<!-- Left navigation bar -->
						<SplitView.Pane>

							<Grid ColumnDefinitions="*,5"
                                  IsVisible="{Binding IsPaneOpen}">

                                <Border Grid.Column="0"
                                        BorderThickness="1">

									<TabControl Name="PART_TabControlNavigation"
												TabStripPlacement="Left"
												Padding="12,0,0,0"
												SelectedIndex="{Binding SelectedTabIndex}">

										<!-- Thumbnails tab -->
										<TabItem MinHeight="40"
												 IsSelected="True">
											<TabItem.Header>
												<PathIcon Width="17"
														  Height="17"
														  Data="{StaticResource copy_regular}">
													<ToolTip.Tip>Thumbnails</ToolTip.Tip>
													<PathIcon.RenderTransform>
														<ScaleTransform ScaleY="-1"/>
													</PathIcon.RenderTransform>
												</PathIcon>
											</TabItem.Header>
											<controls:PdfDocumentThumbnailControl IsVisible="{Binding IsPaneOpen}" />
										</TabItem>

										<!-- Bookmarks tab -->
										<TabItem MinHeight="40"
												 IsVisible="{Binding Bookmarks, Converter={x:Static ObjectConverters.IsNotNull}}"
												 IsEnabled="{Binding Bookmarks, Converter={x:Static ObjectConverters.IsNotNull}}">
											<TabItem.Header>
												<PathIcon Width="17"
														  Height="17"
														  Data="{StaticResource bookmark_regular}">
													<ToolTip.Tip>Bookmarks</ToolTip.Tip>
												</PathIcon>
											</TabItem.Header>

                                            <TreeDataGrid Source="{Binding BookmarksSource}"
                                                          IsVisible="{Binding !!Bookmarks.Count}"
                                                          ShowColumnHeaders="False"
                                                          CanUserSortColumns="False"
                                                          HorizontalAlignment="Stretch"/>
										</TabItem>

										<!-- Search tab -->
										<TabItem MinHeight="40">
											<TabItem.Header>
												<PathIcon Width="17"
														  Height="17"
														  Data="{StaticResource document_search_regular}">
													<ToolTip.Tip>Search</ToolTip.Tip>
												</PathIcon>
											</TabItem.Header>

											<controls:PdfSearchPanelControl/>
										</TabItem>

										<!-- Doc information tab -->
										<TabItem MinHeight="40">
											<TabItem.Header>
												<PathIcon Width="17"
														  Height="17"
														  Data="{StaticResource info_regular}">
													<ToolTip.Tip>Document Properties</ToolTip.Tip>
												</PathIcon>
											</TabItem.Header>

											<controls:PdfDocumentPropertiesControl/>

										</TabItem>

									</TabControl>
								</Border>

								<!-- Resize left navigation bar -->
                                <Grid Grid.Column="1"
									  Background="Transparent"
                                      PointerMoved="Resize_OnPointerMoved"
                                      PointerEntered="Resize_OnPointerEntered"
                                      PointerExited="Resize_OnPointerExited"
                                      PointerPressed="Resize_OnPointerPressed"
                                      PointerReleased="Resize_OnPointerReleased">
                                    <Rectangle Width="{DynamicResource MenuFlyoutSeparatorThemeHeight}"
                                               HorizontalAlignment="Center"
                                               Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"/>
                                </Grid>
							</Grid>
						</SplitView.Pane>

						<!-- Document control -->
						<SplitView.Content>
							<controls:PdfDocumentControl />
						</SplitView.Content>

					</SplitView>

				</Grid>

			</DataTemplate>
		</TabControl.ContentTemplate>
	</controls1:TabsControl>

</UserControl>
