Caly.Core/Controls/PdfPageItemsControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Caly.Core.Controls"
                    xmlns:viewModels="clr-namespace:Caly.Core.ViewModels"
                    xmlns:utilities="clr-namespace:Caly.Core.Utilities">

	<Design.PreviewWith>
		<StackPanel Width="400" Spacing="10">
			<StackPanel Background="{DynamicResource SystemRegionBrush}">
				<controls:PdfPageItemsControl />
			</StackPanel>
		</StackPanel>
	</Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:PdfPageItemsControl}"
                  TargetType="controls:PdfPageItemsControl"
                  x:DataType="viewModels:PdfDocumentViewModel">

        <Setter Property="MinZoomLevel" Value="{Binding MinZoomLevel}"/>
		<Setter Property="MaxZoomLevel" Value="{Binding MaxZoomLevel}"/>

		<Setter Property="Template">
			<ControlTemplate>

				<Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="{TemplateBinding Padding}">
					<Grid>
						<ScrollViewer Name="PART_ScrollViewer"
									  VerticalScrollBarVisibility="Auto"
									  HorizontalScrollBarVisibility="Auto"
									  Focusable="True"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Stretch"
									  IsScrollInertiaEnabled="True">

							<ScrollViewer.KeyBindings>
								<KeyBinding Gesture="{x:Static utilities:CalyHotkeyConfiguration.CopyGesture}" Command="{Binding CopyTextCommand}" />
								<KeyBinding Gesture="{x:Static utilities:CalyHotkeyConfiguration.DocumentSearchGesture}" Command="{Binding ActivateSearchTextTabCommand}" />
							</ScrollViewer.KeyBindings>

							<LayoutTransformControl Name="PART_LayoutTransformControl"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ClipToBounds="True">

								<ItemsPresenter Name="PART_ItemsPresenter"
												HorizontalAlignment="Center"
												VerticalAlignment="Stretch"
												ItemsPanel="{TemplateBinding ItemsPanel}"/>

							</LayoutTransformControl>
						</ScrollViewer>
					</Grid>
				</Border>

			</ControlTemplate>
		</Setter>

	</ControlTheme>

</ResourceDictionary>