Caly.Core/Controls/PdfPageThumbnailControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Caly.Core.Controls"
        xmlns:viewModels="clr-namespace:Caly.Core.ViewModels">
    <Design.PreviewWith>
        <controls:PdfPageThumbnailControl Height="250" Width="180" />
    </Design.PreviewWith>

    <Style Selector="controls|PdfPageThumbnailControl" x:DataType="viewModels:PdfPageViewModel">
        <Setter Property="LoadThumbnailCommand" Value="{Binding LoadThumbnailCommand}"/>
        <Setter Property="UnloadThumbnailCommand" Value="{Binding UnloadThumbnailCommand}"/>
        <Setter Property="Thumbnail" Value="{Binding Thumbnail}"/>

        <Setter Property="Template">
            <ControlTemplate x:DataType="viewModels:PdfPageViewModel">
                <Grid>
                    <Border BorderBrush="{StaticResource  CalendarDatePickerBorderBrush}"
                            BorderThickness="2"
                            IsEnabled="{Binding IsThumbnailRendering}"
                            IsVisible="{Binding IsThumbnailRendering}">
						<!--
                        <ProgressBar Width="50"
                                     IsIndeterminate="{Binding IsThumbnailRendering}"
                                     IsEnabled="{Binding IsThumbnailRendering}"
                                     IsVisible="{Binding IsThumbnailRendering}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                        -->
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>