Caly.Core/Controls/PdfSearchPanelControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Caly.Core.Controls"
                    xmlns:viewModels="clr-namespace:Caly.Core.ViewModels">

	<Design.PreviewWith>
		<StackPanel Width="400" Spacing="10">
			<StackPanel Background="{DynamicResource SystemRegionBrush}">
				<controls:PdfSearchPanelControl />
			</StackPanel>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:PdfSearchPanelControl}"
                  TargetType="controls:PdfSearchPanelControl"
                  x:DataType="viewModels:PdfDocumentViewModel">
		<Setter Property="Template">
			<ControlTemplate>

				<DockPanel Focusable="True">
					<TextBox DockPanel.Dock="Top"
                             Name="PART_TextBoxSearch"
                             Focusable="True"
                             Watermark="Search..."
                             Text="{Binding TextSearch}"/>

					<ProgressBar DockPanel.Dock="Top"
                                 Padding="0,0,0,0"
                                 IsVisible="{Binding BuildingIndex}"
                                 MinWidth="10"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="{Binding BuildIndexProgress}"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Stretch"
                                 Background="Transparent">
						<ToolTip.Tip>Indexing...</ToolTip.Tip>
                    </ProgressBar>

					<TextBlock DockPanel.Dock="Top"
                               IsVisible="{Binding SearchStatus, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                               Text="{Binding SearchStatus}" />

                    <TreeDataGrid DockPanel.Dock="Bottom"
                                  IsVisible="{Binding !!SearchResults.Count}"
                                  Source="{Binding SearchResultsSource}"
                                  ShowColumnHeaders="False"
                                  CanUserSortColumns="False"/>
				</DockPanel>

			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>