Caly.Core/Controls/SearchPanelControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Caly.Core.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Caly.Core.Controls.SearchPanelControl"
             x:DataType="viewModels:PdfDocumentViewModel"
             Focusable="True">

	<DockPanel Focusable="True">
		<Panel.Styles>
			<Style Selector="TextBlock.indexed">
				<Setter Property="Text" Value="No result found" />
			</Style>
			<Style Selector="TextBlock.indexing">
				<Setter Property="Text" Value="Searching..." />
			</Style>
		</Panel.Styles>

		<TextBox DockPanel.Dock="Top"
				 Name="PART_TextBoxSearch"
				 Focusable="True"
				 Watermark="Search..."
				 Text="{Binding TextSearch}"
				 KeyDown="PART_TextBoxSearch_OnKeyDown"/>

		<ProgressBar DockPanel.Dock="Top"
					 Padding="0,0,0,0"
					 IsVisible="{Binding BuildingIndex}"
					 MinWidth="10"
					 Minimum="0"
					 Maximum="100"
					 Value="{Binding BuildIndexProgress}"
					 VerticalAlignment="Bottom"
					 HorizontalAlignment="Stretch"/>

		<TextBlock DockPanel.Dock="Top"
				   IsVisible="{Binding BuildingIndex}"
				   Text="Indexing..." />

		<TextBlock IsVisible="{Binding !SearchResults.Count}"
				   Classes.indexed="{Binding !BuildingIndex}"
				   Classes.indexing="{Binding BuildingIndex}" />

		<TreeView DockPanel.Dock="Bottom"
			  IsVisible="{Binding !!SearchResults.Count}"
			  ItemsSource="{Binding SearchResults}"
			  SelectedItem="{Binding SelectedTextSearchResult, Mode=OneWayToSource}">
			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding Nodes}">
					<Border HorizontalAlignment="Left"
							BorderBrush="Gray" BorderThickness="1"
							CornerRadius="5" Padding="15 3">

						<TextBlock VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Margin="5,0">
							<TextBlock Text="{Binding PageNumber}"/>
							<Run Text="/"/>
							<TextBlock Text="{Binding WordIndex}"/>
						</TextBlock>

					</Border>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</DockPanel>

</UserControl>
