Caly.Core/Controls/VerticalSeparator.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Caly.Core.Controls">
  
  <Design.PreviewWith>
    <StackPanel Width="400" Height="100" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:VerticalSeparator />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:VerticalSeparator}" TargetType="controls:VerticalSeparator">

      <Setter Property="Background" Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />
      <Setter Property="Focusable" Value="False" />
      <Setter Property="Width" Value="{DynamicResource MenuFlyoutSeparatorThemeHeight}"></Setter>
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="{DynamicResource MenuFlyoutSeparatorThemePadding}" />
      <Setter Property="Template">
          <ControlTemplate>
              <Border Padding="{TemplateBinding Margin}"
                      Width="{TemplateBinding Width}"
                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{TemplateBinding CornerRadius}"
                      Background="{TemplateBinding Background}" />
          </ControlTemplate>
      </Setter>

  </ControlTheme>
</ResourceDictionary>
