Caly.Core/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tabalonia="clr-namespace:Tabalonia.Themes.Custom;assembly=Tabalonia"
             xmlns:converters="clr-namespace:Caly.Core.Converters"
             x:Class="Caly.Core.App"
             RequestedThemeVariant="Dark">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Resources>
		<converters:NumericUpDownPdfPageConverter x:Key="numericUpDownPdfPageConverter"/>
		<converters:ZeroPageIndexConverter x:Key="zeroPageIndexConverter"/>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme DensityStyle="Compact">
			<FluentTheme.Palettes>
				<ColorPaletteResources x:Key="Light" Accent="#ffbf280d" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ff999999" BaseMedium="#ff616161" BaseMediumHigh="#ff3b3b3b" BaseMediumLow="#ff4e4e4e" ChromeAltLow="#ff3b3b3b" ChromeBlackHigh="Black" ChromeBlackLow="#ff999999" ChromeBlackMedium="#ff3b3b3b" ChromeBlackMediumLow="#ff616161" ChromeDisabledHigh="#ff999999" ChromeDisabledLow="#ff616161" ChromeGray="#ff4e4e4e" ChromeHigh="#ff999999" ChromeLow="#ffd9d9d9" ChromeMedium="#ffcccccc" ChromeMediumLow="#ffd9d9d9" ChromeWhite="White" ListLow="#ffcccccc" ListMedium="#ff999999" RegionColor="#ffcccccc" />
				<ColorPaletteResources x:Key="Dark" Accent="#13CF71" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff666666" BaseMedium="#ffb3b3b3" BaseMediumHigh="#ffc6c6c6" BaseMediumLow="#ff8c8c8c" ChromeAltLow="#ffc6c6c6" ChromeBlackHigh="Black" ChromeBlackLow="#ffc6c6c6" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff666666" ChromeDisabledLow="#ffb3b3b3" ChromeGray="#ffa0a0a0" ChromeHigh="#ffa0a0a0" ChromeLow="#ff2d2d2d" ChromeMedium="#ff3b3b3b" ChromeMediumLow="#ff585858" ChromeWhite="White" ListLow="#ff3b3b3b" ListMedium="#ff666666" RegionColor="#ff333333" />
			</FluentTheme.Palettes>
		</FluentTheme>

		<tabalonia:CustomTheme/>

		<StyleInclude Source="avares://Caly.Core/Assets/Icons.axaml"/>

		<StyleInclude Source="avares://Caly.Core/Controls/PdfPageItem.axaml"/>
		<StyleInclude Source="avares://Caly.Core/Controls/PdfPageItemsControl.axaml"/>
		<StyleInclude Source="avares://Caly.Core/Controls/PdfDocumentControl.axaml"/>
		<StyleInclude Source="avares://Caly.Core/Controls/PdfDocumentThumbnailControl.axaml"/>
		<StyleInclude Source="avares://Caly.Core/Controls/PdfPageThumbnailControl.axaml"/>

	</Application.Styles>
</Application>
